{
	"version": "0.4.6",
	"projects": {
		"8e7d6835-8381-82f0-cf69-779c5cca3265": {
			"project_name": "master_dragon",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\master_dragon\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\master_dragon\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\master_dragon\\zzzzzzzz\\mark_outdated_rig.mcfunction",
				"data\\animated_java\\functions\\master_dragon\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\master_dragon\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\master_dragon\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\master_dragon\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\master_dragon\\zzzzzzzz\\apply_variant\\default\\as_root.mcfunction",
				"data\\animated_java\\functions\\master_dragon\\zzzzzzzz\\apply_variant\\default\\as_bone.mcfunction",
				"data\\animated_java\\functions\\master_dragon\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\master_dragon\\zzzzzzzz\\animations\\pause_all_as_root.mcfunction",
				"data\\animated_java\\functions\\master_dragon\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\master_dragon\\uninstall.mcfunction",
				"data\\animated_java\\functions\\master_dragon\\summon.mcfunction",
				"data\\animated_java\\functions\\master_dragon\\apply_variant\\default.mcfunction",
				"data\\animated_java\\functions\\master_dragon\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\master_dragon\\remove\\rigs.mcfunction",
				"data\\animated_java\\functions\\master_dragon\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\master_dragon\\animations\\pause_all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\master_dragon\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		}
	}
}