{
    "version": "0.4.6",
    "projects": {
        "8e7d6835-8381-82f0-cf69-779c5cca3265": {
            "project_name": "master_dragon",
            "file_list": [
                "assets\\animated_java\\models\\item\\master_dragon\\bone3.json",
                "assets\\animated_java\\models\\item\\master_dragon\\bone2.json",
                "assets\\animated_java\\models\\item\\master_dragon\\right.json",
                "assets\\animated_java\\models\\item\\master_dragon\\bone5.json",
                "assets\\animated_java\\models\\item\\master_dragon\\bone4.json",
                "assets\\animated_java\\models\\item\\master_dragon\\left.json",
                "assets\\animated_java\\models\\item\\master_dragon\\bone7.json",
                "assets\\animated_java\\models\\item\\master_dragon\\bone6.json",
                "assets\\animated_java\\models\\item\\master_dragon\\right2.json",
                "assets\\animated_java\\models\\item\\master_dragon\\bone9.json",
                "assets\\animated_java\\models\\item\\master_dragon\\bone8.json",
                "assets\\animated_java\\models\\item\\master_dragon\\left2.json",
                "assets\\animated_java\\models\\item\\master_dragon\\wing_out_right.json",
                "assets\\animated_java\\models\\item\\master_dragon\\right_wing.json",
                "assets\\animated_java\\models\\item\\master_dragon\\wing_out_left.json",
                "assets\\animated_java\\models\\item\\master_dragon\\left_wing.json",
                "assets\\animated_java\\models\\item\\master_dragon\\body.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part10.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part9.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part8.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part7.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part6.json",
                "assets\\animated_java\\models\\item\\master_dragon\\jaw2.json",
                "assets\\animated_java\\models\\item\\master_dragon\\head2.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part5.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part4.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part3.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part2.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part.json",
                "assets\\animated_java\\models\\item\\master_dragon\\jaw.json",
                "assets\\animated_java\\models\\item\\master_dragon\\head.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part15.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part14.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part13.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part12.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part11.json",
                "assets\\animated_java\\models\\item\\master_dragon\\jaw3.json",
                "assets\\animated_java\\models\\item\\master_dragon\\head3.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part28.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part27.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part26.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part25.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part24.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part23.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part22.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part21.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part20.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part19.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part18.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part17.json",
                "assets\\animated_java\\models\\item\\master_dragon\\part16.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        }
    }
}